* {
  font-family: "Noto Sans CJK TC";
}

html,
body {
  background-image: url("/backgrond2.8f3ae5f2.png");
  background-size: contain;
  /* background-color: rgb(255, 230, 191); */
  min-width: 100%;
  margin: 0;
}

.container {
  display: flex;
  min-width: 100%;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.heading {
  display: flex;
  /* justify-content: center; */
  align-items: center;
}

.heading h1 {
  margin: auto;
  font-size: 1.2em;
}

.heading .chibi {
  width: 80px;
  margin: 20px 10px 0 0;
  -webkit-filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.7));
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.7));
}

.title15 {
  font-size: 1.4em;
}

.subheading {
  margin: auto auto 10px 8vw;
}

.subheading h2 {
  font-size: 1.2em;
  margin: auto;
}

.line-through {
  text-decoration: line-through;
  text-decoration-color: red;
}

.select-expression,
.select-frame {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.card {
  box-sizing: border-box;
  position: relative;
  width: 150px;
  height: 100%;
  border: 2px solid cornflowerblue;
  border-radius: 10px;
  margin: 15px 15px;
  transition: transform 0.5s;
  overflow: hidden;
}

.card img {
  display: block;
  width: 100%;
}

.card:hover {
  border: 4px solid rgb(255, 200, 19);
  transform: scale(1.2);
  cursor: pointer;
}

.card:active {
  border: 4px solid coral;
}

.custom-prompt {
  position: absolute;
  font-size: 0.9em;
  font-weight: 600;
  top: 148px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
}

.card:hover > .custom-prompt {
  color: coral;
  transform: translate(0px, -3px);
}

.expression-card-focused {
  transform: scale(1.2);
  border: 4px solid aquamarine;
}

.expression-card-focused:hover {
  border: 4px solid aquamarine;
}

.frame-card-focused {
  transform: scale(1.2);
  border: 4px solid yellow;
}

.frame-card-focused:hover {
  border: 4px solid yellow;
}

.line {
  border: 1px solid royalblue;
  background-color: royalblue;
  width: 90vw;
  margin: 25px auto;
}

.btn {
  border: 0;
  border-radius: 5px;
  width: 130px;
  height: 60px;
  color: white;
  font-size: 1.2em;
  font-weight: 500;
  background: lightseagreen;
  margin: 30px;
  cursor: pointer;
}

.btn:hover {
  border: 1px solid greenyellow;
  background: seagreen;
  color: greenyellow;
}

.btn:active {
  background: aquamarine;
  color: slategray;
}

.merging-area {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

.selected {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.merging-area .prompt {
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.6em;
}

.alert-expression,
.alert-frame,
.alert-download {
  font-size: 18px;
  font-weight: 500;
  color: red;
}

.selected-expression,
.selected-frame,
.merged-image-area {
  border: 2px solid dodgerblue;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  width: 202px;
  height: 202px;
  margin: 10px 20px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.plus h1 {
  margin: 5px;
  font-size: 30px;
}

.selected-frame {
  height: 250px;
}

canvas {
  border: 1px black solid;
}

#textarea {
  width: 202px;
}

.merged-image-area {
  /* border: 2px solid blue; */
  width: 242px;
  height: 300px;
  margin: auto;
}

.image-style {
  height: 100%;
}

.hide {
  display: none;
}

footer {
  position: relative;
  background-color: rgb(61, 61, 61);
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  min-height: 50px;
  margin-top: 50px;
  color: white;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.footer-container {
  margin-bottom: 10px;
}

footer section {
  padding: 0px 20px;
  margin-top: 30px;
}

.intro {
  display: grid;
  grid-template: "a b" 1.5fr "c c" 1fr /1fr 2fr;
  margin-top: 0px;
}

.intro img {
  width: 30vw;
  max-width: 150px;
  margin-top: 40px;
}

.saying-area {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}
.saying {
  display: flex;
  font-weight: 500;
  align-self: end;
  color: gold;
}

.caption {
  margin-top: 15px;
  font-size: 0.8em;
  align-self: end;
}

.intro-no15 {
  grid-area: c;
}

.footer-title {
  font-size: 1.2em;
  font-weight: 600;
  margin-bottom: 10px;
  color: yellow;
}

.intro-content-hide {
  color: OrangeRed;
  font-weight: 300;
}

.footer-btn {
  width: 100px;
  margin-top: 10px;
  background-color: firebrick;
  color: white;
  cursor: pointer;
}

.footer-btn:hover {
  margin-top: 10px;
  background-color: red;
  color: white;
  border: 2px solid red;
}

.subscribe p {
  margin: 10px 0;
  font-size: 1em;
  font-weight: 500;
}

.subscribe a {
  color: white;
}

.subscribe .caption {
  font-size: 0.9em;
}

.source {
  margin: 30px 0;
}

.thanks {
  height: 30px;
  background-color: rgb(155, 155, 155);
  width: 100%;
  /* margin-top: 10px;
  padding: 10px; */
  font-size: 0.8em;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 376px) {
  footer section {
    padding: 0px 35px;
    margin-top: 40px;
  }
  .intro img {
    margin-top: 25px;
  }
  .source {
    margin: 40px 0;
  }
}

@media (min-width: 576px) {
  .heading h1 {
    font-size: 1.4em;
  }

  .subheading h2 {
    font-size: 1.3em;
  }
  .selected {
    flex-flow: row wrap;
  }
  .selected-expression,
  .selected-frame,
  .merged-image-area {
    width: 240px;
    height: 240px;
  }

  .selected-frame {
    width: 193px;
  }

  #textarea {
    width: 300px;
  }

  .merged-image-area {
    width: 257px;
    height: 320px;
  }

  footer section {
    padding: 0px 60px;
  }

  .intro img {
    max-width: 100%;
    margin: 25px 20px 25px 0;
  }
  .saying-area {
    margin-left: 20px;
  }

  .saying {
    font-size: 1.2em;
  }

  .caption {
    font-size: 15px;
  }

  .source {
    margin-top: 30px;
  }
}

@media (min-width: 768px) {
  .heading h1 {
    margin: auto;
    font-size: 1.7em;
  }

  .heading .chibi {
    width: 100px;
    /* margin: 0 10px 0 0; */
  }

  .subheading h2 {
    font-size: 1.5em;
  }

  .card {
    width: 165px;
    height: 100%;
    margin: 22px 20px;
  }

  .custom-prompt {
    font-size: 1em;
    top: 163px;
  }

  .selected-expression,
  .selected-frame,
  .merged-image-area {
    width: 250px;
    height: 250px;
    margin: 20px 40px;
  }

  .selected-frame {
    width: 202px;
  }

  .merged-image-area {
    width: 402px;
    height: 500px;
  }
  .footer-container {
    display: grid;
    grid-template: "a a" 1fr "b c" 0.7fr/ 1fr 1fr;
  }
  .intro {
    grid-area: a;
    display: grid;
    grid-template: "a b" 0.5fr "c c" 0.3fr /1fr 2fr;
    margin-top: 0px;
  }

  .intro img {
    max-width: 214px;
    justify-self: center;
  }

  .saying-area {
    margin-left: 0px;
  }

  .caption {
    margin-top: 45px;
  }
  .intro-no15 {
    margin-left: 20px;
  }
  .subscribe {
    margin-left: 20px;
  }
  .subscribe .caption {
    margin-top: 15px;
  }
}

@media (min-width: 992px) {
  .card {
    width: 175px;
    height: 100%;
    margin: 24px 20px;
  }
  .custom-prompt {
    font-size: 1.05em;
    top: 172px;
  }
  .footer-container {
    display: grid;
    grid-template: "a b c" 1fr / 2fr 1fr 1fr;
  }

  .intro {
    margin-left: 10px;
  }

  .about {
    margin-right: 10px;
  }

  .saying-area {
    justify-content: start;
    margin-top: 40px;
  }

  .intro img {
    max-width: 180px;
  }
}

@media (min-width: 1200px) {
  .footer-container {
    max-width: 1400px;
  }
}


/*# sourceMappingURL=/style.2525e39e.css.map */